<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
  body {
    font-size: 14ptt;
}

{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
   display: flex;
   justify-content: center;
   align-items: center;
    color: white;
    min-height: 100vh;
    background: linear-gradient(#D15B17,#BEBA19);
}
h2 {
    text-align: center;
    font-size: 3.5em;
    color: white;
    margin: 15px 0;
}
.btn-group {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
button {
    position: absolute;
    width: 160px;
    height: inherit;
    color: white;
    font-size: 1.2em;
    border-radius: 70px;
    outline: none;
    cursor: pointer;
    box-shadow: 0 2px 4px gray;
    border: 0px solid #e94d58;
    font-size: 20px;
    transition:;
      
}
button:nth-child(1) {
    margin-left: -200px;
    height: 100px;
    background: white;
    color: #e94d58;
    text-align: center;
    transition: all 42 ease;
    
}
button:nth-child(2) {
    margin-right: -200px;
   height: 100px;
    background: white;
    color: #e94d58;
}

img {
  height: 500px;
  color: whitesmoke;
  display:block;
  margin:auto;
  
}

 #no{
        position: absolute;

h3{
        position: absolute;
        display: none;
    }
    


    }
</style>

<body>
  
</form>

  <div class="wrapper">
        <h2 class="question">Galit pa din ikaw?</h2>
        <img class="gif" alt="gif" src="https://media.tenor.com/AJoj_bRn1j8AAAAi/you-are-a-pig-hmmm.gif"/>
        <div class="btn-group">
            <button class="yes-btn">No</button>
            <button class="no-btn">Yesss!</button>
            
        </div>
    </div>
    
    
   



  <!-- Project -->
  <script src="main.js"></script>
  
  <script>
  const wrapper = document.querySelector(".wrapper");
const question = document.querySelector(".question");
const gif = document.querySelector(".gif");
const yesBtn = document.querySelector(".yes-btn");
const noBtn = document.querySelector(".no-btn");


yesBtn.addEventListener("click", () => {
  question.innerHTML = "Yeheyyyyyy Mwuahhh🥰";
  gif.src =
    "https://media1.tenor.com/m/1gf_Jz8WYH0AAAAC/sami-en-dina-sami-dina.gif"
});

noBtn.addEventListener("mouseover", () => {
  const noBtnRect = noBtn.getBoundingClientRect();
  const maxX = window.innerWidth - noBtnRect.width;
  const maxY = window.innerHeight - noBtnRect.height;
  const randomX = Math.floor(Math.random() * maxX);
  const randomY = Math.floor(Math.random() * maxY);

  noBtn.style.left = randomX + "px";
  noBtn.style.top = randomY + "px";
  
 

});
  </script>
 
  
</body>
</html>